# AttentiveStudent

./: .gitignore  README.md
App/: App.csproj  Instruments.cs  Localization.cs  Program.cs
App/Settings/: appsettingsTemplate.json  english.json  languages.json  russian.json
App/Transcriber/app/: httpObjects.py  program.py  transcriber.py
App/TranscriberWhisper/: Dockerfile
App/TranscriberWhisper/app/: program.py
AttentiveStudent/: CaptureBackend.cs  CaptureService.csproj
AttentiveStudent/Instruments/: Containerable.cs  HttpRetriever.cs
AttentiveStudent/Services/: AudioCapture.cs  NoteTaker.cs  Transcriber.cs
Config/: Config.cs  Config.csproj  Instruments.cs  Localization.cs  Program.cs
ConfigChangeReactor/: Configurable.cs  ReactorDomain.cs
GPTService/: AzureGPT.cs  AzureGPTSettings.cs  GPTBuilder.cs  GPTService.csproj  IGPT.cs  LocalGPT.cs  LocalGPTSettings.cs
