<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttentiveStudent\CaptureService.csproj" />
    <ProjectReference Include="..\GPTService\GPTService.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d /i /s $(ProjectDir)Transcriber $(ProjectDir)$(OutDir)Transcriber&#xD;&#xA;xcopy /y /d /i /s $(ProjectDir)Settings $(ProjectDir)$(OutDir)Settings" />
  </Target>

</Project>
